[33mcommit 04d2a74d2e9856a37e262651711756a8f61db06f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: WilsonPleal <lealpwilson@gmail.com>
Date:   Mon Jun 30 21:34:54 2025 -0300

    adicionei dois novos nomes

[33mcommit 761e042a8133ef214b7e03f323ce262dfc318692[m
Author: Wilson Leal <lealpwilson@gmail.com>
Date:   Mon Jun 30 21:28:52 2025 -0300

    Create README.md

[33mcommit c97f061b3320a30797facbd01309dcc5d5ec768a[m
Author: WilsonPleal <lealpwilson@gmail.com>
Date:   Mon Jun 30 21:22:47 2025 -0300

    criei um p em html, e tbm nomes em txt

[33mcommit 05446dcdeceb337e2ba84250c48465b2c2d0b0f9[m
Author: WilsonPleal <lealpwilson@gmail.com>
Date:   Mon Jun 30 19:43:21 2025 -0300

    criando nosso pagina Home do projeto TESTE de GIT

[33mcommit 486d16469067aaec0a663d2091430d6f7087b8ee[m
Author: WilsonPleal <lealpwilson@gmail.com>
Date:   Mon Jun 30 19:40:17 2025 -0300

    estou aprendendo USAR o GITHUB com codigos

[33mcommit 04e1efed25e8939c82185e58c21c3845dcde6955[m
Author: WilsonPleal <lealpwilson@gmail.com>
Date:   Mon Jun 30 19:39:07 2025 -0300

    estou aprendendo USAR o GITHUB

[33mcommit 0e5cf0852fff4dd12726be49adb2be740e0f2dd0[m
Author: Wilson Leal <lealpwilson@gmail.com>
Date:   Mon Jun 30 19:51:11 2025 -0300

    Initial commit
